storage_account_key =glQHy6l9jY+HmKBjdfm1aFS1CfB3tUtkNR9tmsJNmRGZN5JspUZkh7Jo0rM8HWP2AkDhfvMzLvPm+ASt7mx0EA==
storage_account_name =firstmethoddeploydb
connection_string =DefaultEndpointsProtocol=https;AccountName=firstmethoddeploydb;AccountKey=glQHy6l9jY+HmKBjdfm1aFS1CfB3tUtkNR9tmsJNmRGZN5JspUZkh7Jo0rM8HWP2AkDhfvMzLvPm+ASt7mx0EA==;EndpointSuffix=core.windows.net
OBJECTS3D_CONTAINER = objects
VIDEOS_CONTAINER = videos
IMAGES_CONTAINER = images
COMPONENT_IMAGES_CONTAINER = component-images